<!DOCTYPE html>

<html>

<head>
  
<meta charset="UTF-8">
<meta name = "author" content ="Santiago Mejia inspo by W3">
<meta name = "description" content = "This page is for MUNX.">
<title>MunX page</title>
<link rel="icon" href="Logo..png" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">




<style>

body, html {
  height: 100%;
  font-family: "Inconsolata";
  font-size: 30px;  
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


ul{
  display: flex;
  text-align: center;
  background: url(menuSlide.png);
}
li {
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #000000	;
  min-width: 80px;
  margin: auto;

}

li:hover {
  background-image: url("menuBox.png");
  background-size: 100% 100%;
  color: #85a4b6;
  animation: spring 300ms ease-out;
  text-shadow: none;
  font-weight: bold;
}

p{
    margin: 150px;
    font-size: x-large;

}
h1{
    display: flex;
    justify-content: center;
    font-size: xx-large;

}
.p1{
    font-family: Helvetica;
    font-size: 100px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  
}

.content {
  position: fixed;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.cont {
  position: fixed;
  font-size: small;
}
div {
    display: flex;
    justify-content: center;
}
table {
  border-collapse: collapse;
}

td {
  border: 2px solid white;
  position: relative;
  padding: 18px;
}
a{
     text-decoration: none; 
     color:white;

}
a:hover{
     text-decoration: none; 
     color:white;

}
.a1{
    color: white; 
}
</style>

</head>
<body>  
 
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
        <source src="background4.mp4" type="video/mp4">
    </video>
    
    <div class="cont">
        <ul class=".page-template-default .content .entry">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">Acerca de MUNx</a></li>
            <li><a href="Comites.html">Comités</a></li>
            <li><a href="Registro.html">Registro</a></li>
          </ul>
    </div>
    <br><br><br><br><br>
    <div class="content">
        <header>
            <h1 class="p1">COMITÉS</h1>
            <br><br><br>
            <table>
                <tbody>

                  <tr id = "row-1">
                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>

                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>

                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>

                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>
                    <td>
                      <a href="#link" class="a1">Nombre de Comité</a>
                    </td>
                  </tr>

                  <tr id="row-2">
                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>
                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>
                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>
                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>
                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                      </td>
                  </tr> 

                  <tr id="row-3">
                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>
                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>
                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>
                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                    </td>
                    <td>
                        <a href="#link" class="a1">Nombre de Comité</a>
                      </td>
                  </tr>
                </tbody>
              </table>
    </div>
    

    

   
</body>
</html>