<!DOCTYPE html>

<html>

<head>
  
<meta charset="UTF-8">
<meta name = "author" content ="Santiago Mejia inspo by W3">
<meta name = "description" content = "This page is for MUNX.">
<title>MunX page</title>
<link rel="icon" href="Logo..png" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">




<style>

body, html {
  height: 100%;
  font-family: "Inconsolata";
  background-image: url(background.png);
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul{
  display: flex;
  text-align: center;
  background: url(menuSlide.png);
}
li {
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #000000	;
  min-width: 80px;
  margin: auto;

}

li:hover {
  background-image: url("menuBox.png");
  background-size: 100% 100%;
  color: #85a4b6;
  animation: spring 300ms ease-out;
  text-shadow: none;
  font-weight: bold;
}



div {
    display: flex;
    justify-content: center;
}
h1{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    text-shadow: 2px 2px black;
    color: aliceblue;

}
.p1{
    font-family: Helvetica;
    font-size: 100px;
}
a{
     text-decoration: none; 
     color:white;

}
a:hover{
     text-decoration: none; 
     color:white;

}

</style>

</head>
<body>
  
  <br><br><br><br><br>
  <ul >
    <li><a href="Home.html">Home</a></li>
    <li><a href="About.html">Acerca de MUNx</a></li>
    <li><a href="Comites.html">Comités</a></li>
    <li><a href="Registro.html">Registro</a></li>
  </ul>
  <br><br><br><br><br><br><br><br><br>
  <div>
  <h1 class="p1">INSERTAR LOGO</h1>
  </div>
  
  
  


</body>
</html>