<!DOCTYPE html>

<html>

<head>
  
<meta charset="UTF-8">
<meta name = "author" content ="Santiago Mejia inspo by W3">
<meta name = "description" content = "This page is for MUNX.">
<title>MunX page</title>
<link rel="icon" href="Logo..png" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">




<style>

body, html {
  height: 100%;
  font-family: "Inconsolata";
  font-size: 30px;  
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


ul{
  display: flex;
  text-align: center;
  background: url(menuSlide.png);
}
li {
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #000000	;
  min-width: 80px;
  margin: auto;

}

li:hover {
  background-image: url("menuBox.png");
  background-size: 100% 100%;
  color: #85a4b6;
  animation: spring 300ms ease-out;
  text-shadow: none;
  font-weight: bold;
}

p{
    margin: 150px;
    font-size: x-large;
}
h1{
    display: flex;
    justify-content: center;
    font-size: xx-large;

}
.p1{
    font-family: Helvetica;
    font-size: 100px;
}
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  width: 100%;
  padding: 20px;
}

.cont {
  position: fixed;
  font-size: small;
}
div {
    display: flex;
    justify-content: center;
}
a{
     text-decoration: none; 
     color:black;

}
a:hover{
     text-decoration: none; 
     color:white;

}

</style>

</head>
<body>  
 
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
        <source src="background5.mp4" type="video/mp4">
    </video>
    
    <div class="cont">
        <ul class=".page-template-default .content .entry">
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">Acerca de MUNx</a></li>
            <li><a href="Comites.html">Comités</a></li>
            <li><a href="Registro.html">Registro</a></li>      
          </ul>
    </div>
    <br><br><br><br><br>
    <div class="content">
        <header>
            <h1 class="p1" >Registro</h1>
        <main>
            <div>
                <div>
                <p >Haz click en la animación para iniciar tu registro.</p>
                <a href="https://forms.gle/9TSu6Zdgfikzkg2X8" class = "p2" >
                    <img src="registro.gif" alt="contact" height = "300" width = "300">
                </a>
                </div>

            </div>
               
            
        </main>
    </div>
    

    

   
</body>
</html>